COQAUX1 6d52413a83aac89c8e2700a17d9d0ad5 /WHS/linear-logic/basic.v
1 22 context_used ""
23 88 context_used ""
116 365 context_used ""
116 365 context_used ""
116 365 context_used ""
463 469 VernacProof "tac:no using:no"
488 492 proof_build_time "0.033"
0 0 Formula_eq_dec "0.033"
488 492 context_used ""
488 492 proof_check_time "0.013"
494 595 context_used ""
494 595 context_used ""
494 595 context_used ""
627 669 context_used ""
741 3058 context_used ""
3218 3224 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.001"
0 0 simple_linear_assumption "0.001"
3251 3255 context_used ""
3251 3255 proof_check_time "0.000"
3363 3369 VernacProof "tac:no using:no"
3396 3400 proof_build_time "0.000"
0 0 simple_intuit_assumption "0.000"
3396 3400 context_used ""
3396 3400 proof_check_time "0.000"
3555 3561 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.001"
0 0 simple_exchange "0.001"
3598 3602 context_used ""
3598 3602 proof_check_time "0.000"
3818 3824 VernacProof "tac:no using:no"
3866 3870 proof_build_time "0.001"
0 0 simple_contract "0.001"
3866 3870 context_used ""
3866 3870 proof_check_time "0.000"
4026 4032 VernacProof "tac:no using:no"
4072 4076 proof_build_time "0.001"
0 0 simple_weakening "0.001"
4072 4076 context_used ""
4072 4076 proof_check_time "0.000"
4080 4120 context_used ""
4228 4234 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.001"
0 0 simpl_of_course_id "0.001"
4332 4336 context_used ""
4332 4336 proof_check_time "0.000"
4546 4552 VernacProof "tac:no using:no"
4616 4620 proof_build_time "0.001"
0 0 simpl_of_course_elimination "0.001"
4616 4620 context_used ""
4616 4620 proof_check_time "0.000"
4993 4999 VernacProof "tac:no using:no"
5063 5067 proof_build_time "0.001"
0 0 simpl_impl_elimination "0.001"
5063 5067 context_used ""
5063 5067 proof_check_time "0.000"
5232 5238 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.001"
0 0 simpl_and_both_id "0.001"
5290 5294 context_used ""
5290 5294 proof_check_time "0.000"
5508 5514 VernacProof "tac:no using:no"
5585 5589 proof_build_time "0.001"
0 0 simpl_and_both_el "0.001"
5585 5589 context_used ""
5585 5589 proof_check_time "0.000"
5735 5741 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.001"
0 0 simpl_choose_id "0.001"
5793 5797 context_used ""
5793 5797 proof_check_time "0.000"
5927 5933 VernacProof "tac:no using:no"
5987 5991 proof_build_time "0.001"
0 0 simpl_choose_el_one "0.001"
5987 5991 context_used ""
5987 5991 proof_check_time "0.000"
6122 6128 VernacProof "tac:no using:no"
6181 6185 proof_build_time "0.001"
0 0 simpl_choose_el_two "0.001"
6181 6185 context_used ""
6181 6185 proof_check_time "0.000"
6802 6808 VernacProof "tac:no using:no"
6884 6888 proof_build_time "0.001"
0 0 simpl_either_el "0.001"
6884 6888 context_used ""
6884 6888 proof_check_time "0.000"
7350 7356 VernacProof "tac:no using:no"
7493 7497 proof_build_time "0.001"
0 0 need_for_intuit_assumptions "0.001"
7493 7497 context_used ""
7493 7497 proof_check_time "0.000"
7790 7796 VernacProof "tac:no using:no"
7797 7806 proof_build_time "0.000"
0 0 nil_doesnt_prove "0.000"
7797 7806 proof_check_time "0.000"
8719 8725 VernacProof "tac:no using:no"
8932 8936 proof_build_time "0.014"
0 0 all_P_L_Id_sound "0.014"
8932 8936 context_used ""
8932 8936 proof_check_time "0.001"
9303 9309 VernacProof "tac:no using:no"
9930 9934 proof_build_time "0.131"
0 0 all_splits_correct "0.131"
9930 9934 context_used ""
9930 9934 proof_check_time "0.007"
10392 10398 VernacProof "tac:no using:no"
10895 10899 proof_build_time "0.013"
0 0 all_P_OfCoEl_sound "0.013"
10895 10899 context_used "all_sound all_nil_eq"
10895 10899 proof_check_time "0.003"
11194 11200 VernacProof "tac:no using:no"
11407 11411 proof_build_time "0.006"
0 0 all_P_I_Id_sound "0.006"
11407 11411 context_used ""
11407 11411 proof_check_time "0.001"
11848 11854 VernacProof "tac:no using:no"
12119 12123 proof_build_time "0.006"
0 0 all_P_Exc_sound "0.006"
12119 12123 context_used "all_sound all_nil_eq"
12119 12123 proof_check_time "0.001"
12411 12417 VernacProof "tac:no using:no"
12514 12518 proof_build_time "0.014"
0 0 all_P_Contract_sound "0.014"
12514 12518 context_used "all_sound"
12514 12518 proof_check_time "0.000"
12755 12761 VernacProof "tac:no using:no"
12894 12898 proof_build_time "0.002"
0 0 all_P_Weaken_sound "0.002"
12894 12898 context_used "all_sound"
12894 12898 proof_check_time "0.000"
13711 13717 VernacProof "tac:no using:no"
13852 13856 proof_build_time "0.003"
0 0 all_intuit_correct "0.003"
13852 13856 context_used ""
13852 13856 proof_check_time "0.001"
14143 14149 VernacProof "tac:no using:no"
14581 14585 proof_build_time "0.012"
0 0 all_P_OfCoId_sound "0.012"
14581 14585 context_used "all_sound all_nil_eq"
14581 14585 proof_check_time "0.002"
15192 15198 VernacProof "tac:no using:no"
15801 15805 proof_build_time "0.028"
0 0 all_P_ImplEl_sound "0.028"
15801 15805 context_used "all_sound"
15801 15805 proof_check_time "0.004"
16298 16304 VernacProof "tac:no using:no"
16844 16848 proof_build_time "0.014"
0 0 all_P_BothId_sound "0.014"
16844 16848 context_used "all_sound"
16844 16848 proof_check_time "0.003"
17327 17333 VernacProof "tac:no using:no"
17834 17838 proof_build_time "0.013"
0 0 all_P_BothEl_sound "0.013"
17834 17838 context_used "all_sound all_nil_eq"
17834 17838 proof_check_time "0.003"
18129 18135 VernacProof "tac:no using:no"
18486 18490 proof_build_time "0.026"
0 0 all_P_ChooId_sound "0.026"
18486 18490 context_used "all_sound"
18486 18490 proof_check_time "0.001"
18777 18783 VernacProof "tac:no using:no"
19011 19015 proof_build_time "0.031"
0 0 all_P_ChooEl1_sound "0.031"
19011 19015 context_used "all_sound"
19011 19015 proof_check_time "0.001"
19302 19308 VernacProof "tac:no using:no"
19536 19540 proof_build_time "0.009"
0 0 all_P_ChooEl2_sound "0.009"
19536 19540 context_used "all_sound"
19536 19540 proof_check_time "0.001"
20399 20405 VernacProof "tac:no using:no"
21060 21064 proof_build_time "0.026"
0 0 all_P_EithEl_sound "0.026"
21060 21064 context_used "all_sound"
21060 21064 proof_check_time "0.006"
21089 21700 context_used ""
21767 21773 VernacProof "tac:no using:no"
22295 22299 proof_build_time "0.013"
0 0 all_theorems_nil "0.013"
22295 22299 context_used ""
22295 22299 proof_check_time "0.008"
22388 22394 VernacProof "tac:no using:no"
24078 24082 proof_build_time "0.115"
0 0 all_theorems_sound "0.115"
24078 24082 context_used ""
24078 24082 proof_check_time "0.025"
