(implies
 (and (implies "D-4292-HRJ" "Z-1623-COC") "H-9887-MUQ")
 (implies
  (and (implies "D-4292-HRJ" "Z-1623-COC") (and "J-9247-ICW" "F-6678-DYP"))
  (implies (implies "R-1403-SIM" "N-4832-NFF") "battery")))
"F-6678-DYP"
(implies (and "V-9887-KAO" "Z-6458-PDV") "R-4292-FWH")
(implies (and "H-1403-MXG" "L-0010-RBN") "D-4832-HUX")
(implies "T-4292-BHD" "P-1623-WEU")
(implies (and "B-6458-LNR" (and "F-5065-QQY" "J-6678-VTH")) "X-9887-GKK")
"H-9887-MUQ"
"T-4292-BHD"
(implies "P-5065-WBG" (implies (and "H-9887-MUQ" "L-6458-RXX") "D-4292-HRJ"))
(implies
 (and "P-1623-WEU" "J-9247-ICW")
 (implies
  (implies "Z-1623-COC" "V-0010-XLT")
  (implies "D-4292-HRJ" "Z-1623-COC")))
(implies
 (implies (and "H-1403-MXG" "L-0010-RBN") "D-4832-HUX")
 (implies
  (and (implies
        (and "F-4292-DCF" (and "J-9887-IFM" "N-6458-NIT"))
        "B-1623-YYW")
       (implies (and "V-6678-XOJ" "Z-9247-CRQ") "R-5065-SLC"))
  "X-0010-TVP"))
"F-6678-DYP"
"N-1623-ATY"
(implies "T-1403-OSI" (implies (and "L-9247-EMS" "P-4832-JPZ") "H-6678-ZJL"))
(implies
 (and "X-9247-GHU" (and "B-4832-LKD" (implies "J-0010-VQR" "F-1403-QNK")))
 "T-6678-BEN")
"D-5065-UGE"
(implies (implies (and "V-9887-KAO" "Z-6458-PDV") "R-4292-FWH") "N-1623-ATY")
(implies
 (and "N-1623-ATY" "P-5065-WBG")
 (implies (and "H-9887-MUQ" "L-6458-RXX") "D-4292-HRJ"))
(implies
 (implies
  (and "X-9247-GHU" (and "B-4832-LKD" (implies "J-0010-VQR" "F-1403-QNK")))
  "T-6678-BEN")
 (implies
  (implies "P-5065-WBG" (implies (and "H-9887-MUQ" "L-6458-RXX") "D-4292-HRJ"))
  "Z-1623-COC"))
(implies
 (and "X-9247-GHU" (and "B-4832-LKD" (implies "J-0010-VQR" "F-1403-QNK")))
 "T-6678-BEN")
(implies "R-1403-SIM" "N-4832-NFF")
(implies "Z-1623-COC" "V-0010-XLT")
(implies (and "V-0010-XLT" (implies "R-1403-SIM" "N-4832-NFF")) "J-9247-ICW")
(implies "R-1403-SIM" "N-4832-NFF")
"F-6678-DYP"
(implies
 (implies "R-1403-SIM" "N-4832-NFF")
 (implies "R-1403-SIM" "N-4832-NFF"))
(implies (and (implies "R-1403-SIM" "N-4832-NFF") "R-1403-SIM") "N-4832-NFF")
"J-9247-ICW"
"R-4292-FWH"
"N-6458-NIT"
(implies "N-6458-NIT" "J-9887-IFM")
(implies "J-9887-IFM" "N-1623-ATY")
"F-4292-DCF"
(implies
 "N-1623-ATY"
 (implies
  (implies
   (and (implies
         (and "P-4832-JPZ" (and "T-1403-OSI" "X-0010-TVP"))
         (implies
          (and "D-5065-UGE" (and "H-6678-ZJL" "L-9247-EMS"))
          "Z-6458-PDV"))
        "B-1623-YYW")
   "V-9887-KAO")
  (implies (and "B-4832-LKD" (and "F-1403-QNK" "J-0010-VQR")) "X-9247-GHU")))
(implies
 (and (implies
       (and "P-4832-JPZ" (and "T-1403-OSI" "X-0010-TVP"))
       (implies
        (and "D-5065-UGE" (and "H-6678-ZJL" "L-9247-EMS"))
        "Z-6458-PDV"))
      "B-1623-YYW")
 "V-9887-KAO")
(implies
 "R-4292-FWH"
 (implies
  (implies (and "B-4832-LKD" (and "F-1403-QNK" "J-0010-VQR")) "X-9247-GHU")
  (implies (and "R-1403-SIM" "V-0010-XLT") "N-4832-NFF")))
"N-1623-ATY"
(implies (and "B-4832-LKD" (and "F-1403-QNK" "J-0010-VQR")) "X-9247-GHU")
(implies (and "R-1403-SIM" "V-0010-XLT") "N-4832-NFF")
(implies "T-6678-BEN" "P-5065-WBG")
"L-6458-RXX"
(implies "D-4292-HRJ" "Z-1623-COC")
"J-9247-ICW"
(implies "J-9247-ICW" (implies (and "R-1403-SIM" "V-0010-XLT") "N-4832-NFF"))
(implies
 (implies (and "R-1403-SIM" "V-0010-XLT") "N-4832-NFF")
 (implies (and "R-1403-SIM" "V-0010-XLT") "N-4832-NFF"))
(implies
 (and (implies (and "R-1403-SIM" "V-0010-XLT") "N-4832-NFF")
      (implies (and "R-1403-SIM" "V-0010-XLT") "N-4832-NFF"))
 "J-9247-ICW")
"F-6678-DYP"
"N-1623-AOE"
(implies
 (implies "D-5065-UBI" "Z-6458-PXZ")
 (implies "V-9887-KUS" "R-4292-FRL"))
(implies "J-5065-IGU" "F-6458-DDN")
(implies
 (and (implies
       "F-9247-QRI"
       (implies
        (implies "B-6678-LOZ" "T-5065-OQC")
        (implies "X-5065-GLS" "T-6458-BIL")))
      "P-9887-WFE")
 (implies "L-4292-RCV" "H-1623-MYO"))
(implies "J-4832-VUP" "H-4292-ZHF")
(implies
 (and "V-5065-KBW"
      (and (implies "P-9887-WFE" (implies "L-4292-RCV" "H-1623-MYO"))
           (implies "J-4832-VUP" "H-4292-ZHF")))
 "R-6458-FXP")
(implies
 "F-9247-QRI"
 (implies
  (implies "B-6678-LOZ" "T-5065-OQC")
  (implies "X-5065-GLS" "T-6458-BIL")))
(implies "V-4832-XPR" "R-9247-SMK")
(implies "D-0010-HVH" "Z-1403-CSY")
(implies (implies "V-4832-XPR" "R-9247-SMK") "N-6678-NJD")
(implies (and "N-6678-NJD" "B-9887-YAG") "X-4292-TWX")
(implies (implies "B-9887-YAG" "X-4292-TWX") "Z-6678-PEF")
(implies "L-1403-ENC" "H-4832-ZKT")
(implies "T-1623-OTQ" (implies "P-9247-WCO" "P-0010-JQJ"))
(implies (implies "L-1403-ENC" "H-4832-ZKT") "J-1403-IDG")
"D-9247-UHM"
(implies
 (and "Z-6678-PEF" (and "J-1403-IDG" "P-9247-WCO"))
 (implies "L-6678-RYH" "N-6458-NDX"))
(implies
 (and (implies "V-5065-KBW" "R-6458-FXP")
      (and "T-4832-BFV" (implies "V-9887-KUS" "H-6678-ZEP")))
 "V-9887-KUS")
(implies
 (and (implies "P-9247-WCO" (implies "L-6678-RYH" "N-6458-NDX")) "R-1623-SJU")
 "N-0010-NGN")
(implies
 (implies "N-9887-AUI" (implies "J-4292-VRZ" "F-1623-QOS"))
 (implies "B-0010-LLL" "X-1403-GIE"))
"T-4832-BFV"
(implies "H-5065-MVY" "D-6458-HSR")
(implies
 (and "J-1403-IDG"
      (and (implies "H-5065-MVY" "D-6458-HSR")
           (and (implies "Z-9887-CPK" "V-4292-XMD")
                (implies "R-1623-SJU" "N-0010-NGN"))))
 "F-4832-DAX")
(implies "Z-9887-CPK" "V-4292-XMD")
(implies "L-9887-EKM" "H-4292-ZHF")
(implies
 (and "X-9887-GFO" (implies "J-1403-IDG" "F-4832-DAX"))
 (implies "B-9247-YWQ" "X-6678-TTJ"))
(implies
 (and "X-9887-GFO" (implies "X-9887-GFO" (implies "B-9247-YWQ" "X-6678-TTJ")))
 "T-4292-BCH")
(implies "T-5065-OQC" "P-6458-JNT")
(implies (and "D-1623-UEW" (implies "L-9887-EKM" "H-4292-ZHF")) "Z-0010-PBP")
(implies
 (and (implies "D-1623-UEW" "Z-0010-PBP") (implies "V-1403-KXI" "R-4832-FUZ"))
 (implies "N-9247-ARS" (implies "J-6678-VOL" "F-5065-QLE")))
(implies "H-1403-MSK" "V-9887-KUS")
"B-6458-LIV"
(implies
 (and "Z-9247-CMU" (implies "X-9887-GFO" "T-4292-BCH"))
 (implies "V-6678-XJN" (implies "R-5065-SGG" "D-5065-UBI")))
(implies
 (and (implies "T-1403-ONM" "P-4832-JKF")
      (and (implies
            "Z-9247-CMU"
            (implies "V-6678-XJN" (implies "R-5065-SGG" "D-5065-UBI")))
           "P-1623-WYY"))
 "L-9247-EHW")
"P-1623-WYY"
(implies (implies "L-0010-RVR" "H-1403-MSK") "D-4832-HPD")
(implies (and "F-4292-DWJ" (implies "J-9887-IAQ" "Z-6458-PXZ")) "B-1623-YTC")
(implies "N-6458-NDX" "Z-6458-PXZ")
(implies "J-9887-IAQ" "Z-6458-PXZ")
(implies
 (and (implies (implies "T-1403-ONM" "P-4832-JKF") "L-9247-EHW")
      (and (implies "F-4292-DWJ" "B-1623-YTC")
           (and (implies
                 (implies "D-5065-UBI" "Z-6458-PXZ")
                 (implies "V-9887-KUS" "R-4292-FRL"))
                "N-1623-AOE")))
 "display")
(implies "H-6678-ZEP" "X-0010-TQT")
(implies (and "B-4292-LWV" (and "F-9887-QAE" "B-4292-LWV")) "X-1623-GTO")
(implies "Z-1623-CEK" "V-0010-XBD")
(implies "T-1403-OIQ" "P-4832-JFJ")
(implies
 (and "B-1623-YOG"
      (and (implies (and "F-4292-DRN" "J-9887-IUU") "X-6458-TIJ")
           "X-6458-TIJ"))
 "X-0010-TLX")
(implies
 (implies
  (and "B-1623-YOG"
       (and (implies (and "F-4292-DRN" "J-9887-IUU") "X-6458-TIJ")
            "X-6458-TIJ"))
  "X-0010-TLX")
 (implies (and "L-1623-EYM" (implies "H-9887-MKY" "V-9247-KMI")) "D-4292-HHR"))
(implies
 (and "H-6678-ZYT"
      (and (implies "T-1403-OIQ" "P-4832-JFJ")
           (and "L-9247-ECC" "Z-4832-PPP")))
 "D-5065-UVM")
(implies
 (and "H-0010-ZVF" (implies "P-4292-JCT" "L-1623-EYM"))
 (implies (and "Z-4832-PPP" "D-1403-USW") "V-9247-KMI"))
(implies
 (implies (and "H-6678-ZYT" (and "L-9247-ECC" "Z-4832-PPP")) "D-5065-UVM")
 (implies (and "N-4832-NUN" (and "R-1403-SXU" "F-6678-DOX")) "J-9247-IRG"))
(implies
 (and (implies
       (and "L-1623-EYM" (implies "H-9887-MKY" "V-9247-KMI"))
       "D-4292-HHR")
      (implies
       (and "N-4832-NUN" (and "R-1403-SXU" "F-6678-DOX"))
       "J-9247-IRG"))
 (implies (and "L-1623-EYM" (implies "H-9887-MKY" "V-9247-KMI")) "D-4292-HHR"))
(implies
 (and (implies (and "B-4832-LAL" (and "F-1403-QDS" "D-1403-USW")) "X-9247-GWE")
      (and "J-0010-VGZ"
           (implies
            (and "R-4292-FMP" (and "V-9887-KPW" "Z-6458-PSF"))
            "N-1623-AJI")))
 (implies (and "P-5065-WQO" (and "J-9247-IRG" "T-6678-BTV")) "L-6458-RNH"))
(implies
 (implies
  (and (implies
        (and "B-4832-LAL" (and "F-1403-QDS" "D-1403-USW"))
        "X-9247-GWE")
       (and "J-0010-VGZ"
            (implies
             (and "R-4292-FMP" (and "V-9887-KPW" "Z-6458-PSF"))
             "N-1623-AJI")))
  (implies (and "P-5065-WQO" (and "J-9247-IRG" "T-6678-BTV")) "L-6458-RNH"))
 (implies (and "L-1623-EYM" (implies "H-9887-MKY" "V-9247-KMI")) "D-4292-HHR"))
(implies
 (implies (and "L-1623-EYM" (implies "H-9887-MKY" "V-9247-KMI")) "D-4292-HHR")
 (implies
  (implies (and "L-1623-EYM" (implies "H-9887-MKY" "V-9247-KMI")) "D-4292-HHR")
  (implies (and "N-4832-NUN" (and "R-1403-SXU" "F-6678-DOX")) "J-9247-IRG")))
"F-9887-QAE"
(implies
 (implies "Z-1623-CEK" "V-0010-XBD")
 (implies
  (implies (and "N-4832-NUN" (and "R-1403-SXU" "F-6678-DOX")) "J-9247-IRG")
  "X-1623-GTO"))
(implies (and "N-4832-NUN" (and "R-1403-SXU" "F-6678-DOX")) "J-9247-IRG")
(implies
 "F-9887-QAE"
 (implies (and "N-4832-NUN" (and "R-1403-SXU" "F-6678-DOX")) "J-9247-IRG"))
(implies
 (implies (and "N-4832-NUN" (and "R-1403-SXU" "F-6678-DOX")) "J-9247-IRG")
 (implies (and "X-6458-TIJ" (and "B-5065-YLQ" "F-6678-DOX")) "T-9887-OFC"))
(implies
 (and (implies (and "N-4832-NUN" (and "R-1403-SXU" "F-6678-DOX")) "J-9247-IRG")
      "F-9887-QAE")
 (implies
  (and "J-6458-VDL" (and "N-5065-AGS" "R-6678-FJZ"))
  (implies "F-9887-QAE" "B-4292-LWV")))
(implies
 (implies (and "X-6458-TIJ" (and "B-5065-YLQ" "F-6678-DOX")) "T-9887-OFC")
 "F-9887-QAE")
(implies
 (and "J-6458-VDL"
      (and "R-6678-FJZ"
           (and (implies
                 (and "J-6458-VDL" (and "N-5065-AGS" "R-6678-FJZ"))
                 (implies "F-9887-QAE" "B-4292-LWV"))
                "N-5065-AGS")))
 (implies "F-9887-QAE" "B-4292-LWV"))
(implies
 (and "H-0010-ZVF" (implies "P-4292-JCT" "L-1623-EYM"))
 (implies (and "Z-4832-PPP" "D-1403-USW") "V-9247-KMI"))
(implies "X-1623-GTO" (implies "X-1623-GTO" "V-0010-XBD"))
(implies
 (implies
  (and "J-6458-VDL" (and "N-5065-AGS" "R-6678-FJZ"))
  (implies "F-9887-QAE" "B-4292-LWV"))
 "X-1623-GTO")
"N-1623-AJI"
"R-1403-SXU"
(implies
 (implies
  (and "P-5065-WQO" "T-6678-BTV")
  (implies (and "D-4292-HHR" (and "H-9887-MKY" "L-6458-RNH")) "Z-1623-CEK"))
 (implies
  (and "R-4292-FMP" "N-1623-AJI")
  (implies (and "B-4292-LWV" (and "F-9887-QAE" "B-4292-LWV")) "X-1623-GTO")))
(implies
 (and "D-1403-USW"
      (and (implies (and "L-1623-EYM" "P-4292-JCT") "H-0010-ZVF")
           "T-9887-OFC"))
 "Z-4832-PPP")
(implies
 (and "N-4832-NUN"
      (and "J-9247-IRG"
           (and (implies
                 (and "D-1403-USW"
                      (and (implies
                            (and "L-1623-EYM" "P-4292-JCT")
                            "H-0010-ZVF")
                           "T-9887-OFC"))
                 "Z-4832-PPP")
                (implies (and "H-0010-ZVF" "F-6678-DOX") "B-5065-YLQ"))))
 "F-9887-QAE")
(implies
 (and "P-5065-WQO" "T-6678-BTV")
 (implies (and "D-4292-HHR" (and "H-9887-MKY" "L-6458-RNH")) "Z-1623-CEK"))
(implies
 (implies
  (and (implies (and "H-0010-ZVF" "F-6678-DOX") "B-5065-YLQ")
       (and "J-9247-IRG" "N-4832-NUN"))
  "F-9887-QAE")
 (implies
  (implies
   (and "B-5065-YLQ" (and "D-5065-UVM" "H-6678-ZYT"))
   (implies (and "Z-6458-PSF" "H-0010-ZVF") "V-9887-KPW"))
  "R-4292-FMP"))
(implies
 (and "B-5065-YLQ" (and "H-6678-ZYT" (and "R-1403-SXU" "D-5065-UVM")))
 (implies (and "Z-6458-PSF" "H-0010-ZVF") "V-9887-KPW"))
(implies (and "N-5065-AGS" (and "R-6678-FJZ" "V-9247-KMI")) "J-6458-VDL")
(implies (and "N-5065-AGS" (and "R-6678-FJZ" "V-9247-KMI")) "J-6458-VDL")
(implies
 (implies (and "B-4292-LWV" (and "F-9887-QAE" "B-4292-LWV")) "X-1623-GTO")
 (implies (and "B-4832-LAL" (and "F-1403-QDS" "J-0010-VGZ")) "X-9247-GWE"))
(implies
 "R-1403-SXU"
 (implies
  (and (implies (and "H-0010-ZVF" "F-6678-DOX") "B-5065-YLQ")
       (and "J-9247-IRG" "N-4832-NUN"))
  "F-9887-QAE"))
(implies
 (and "P-5065-WQO" "T-6678-BTV")
 (implies (and "D-4292-HHR" (and "H-9887-MKY" "L-6458-RNH")) "Z-1623-CEK"))
(implies
 (and "V-0010-XBD" (and "B-4292-LWV" (and "F-9887-QAE" "B-4292-LWV")))
 "X-1623-GTO")
"R-1403-SXU"
(implies
 (and "N-5065-AGS"
      (and "X-6458-TIJ"
           (and (implies
                 (and (implies (and "H-0010-ZVF" "F-6678-DOX") "B-5065-YLQ")
                      (and "J-9247-IRG" "N-4832-NUN"))
                 "F-9887-QAE")
                (and "R-6678-FJZ"
                     (and "V-9247-KMI"
                          (implies
                           (and "D-1403-USW"
                                (and (implies
                                      (and "L-1623-EYM" "P-4292-JCT")
                                      "H-0010-ZVF")
                                     "T-9887-OFC"))
                           "Z-4832-PPP"))))))
 "J-6458-VDL")
(implies
 (and "D-1403-USW"
      (and (implies (and "L-1623-EYM" "P-4292-JCT") "H-0010-ZVF")
           "T-9887-OFC"))
 "Z-4832-PPP")
"X-6458-TIJ"
(implies
 (implies (and "N-5065-AGS" (and "R-6678-FJZ" "V-9247-KMI")) "J-6458-VDL")
 (implies
  (and "D-1403-USW"
       (and (implies (and "L-1623-EYM" "P-4292-JCT") "H-0010-ZVF")
            "T-9887-OFC"))
  "Z-4832-PPP"))
(implies
 (and "F-9887-QAE"
      (and (implies
            (and "D-1403-USW"
                 (and (implies (and "L-1623-EYM" "P-4292-JCT") "H-0010-ZVF")
                      "T-9887-OFC"))
            "Z-4832-PPP")
           (and "B-4292-LWV" "B-4292-LWV")))
 "X-1623-GTO")
(implies
 (implies (and "B-4292-LWV" (and "F-9887-QAE" "B-4292-LWV")) "X-1623-GTO")
 (implies
  (implies (and "B-4292-LWV" (and "F-9887-QAE" "B-4292-LWV")) "X-1623-GTO")
  (implies
   (implies (and "N-5065-AGS" (and "R-6678-FJZ" "V-9247-KMI")) "J-6458-VDL")
   (implies
    (and (implies
          (and "B-4292-LWV"
               (and (implies (and "X-1623-GTO" "X-1623-GTO") "T-0010-BQH")
                    (and (implies
                          (and "F-9887-QAE"
                               (and "X-1623-GTO"
                                    (and "B-4292-LWV"
                                         (and "F-9887-QAE"
                                              (and "X-1623-GTO"
                                                   "X-1623-GTO")))))
                          "T-0010-BQH")
                         (and (implies
                               (and "T-0010-BQH" "F-9887-QAE")
                               "J-6458-VDL")
                              "F-9887-QAE"))))
          (implies (and "T-0010-BQH" "T-0010-BQH") "X-1623-GTO"))
         (and (implies
               (and "B-4292-LWV" (and "F-9887-QAE" "B-4292-LWV"))
               "X-1623-GTO")
              (and (implies (and "X-1623-GTO" "X-1623-GTO") "T-0010-BQH")
                   (and (implies
                         (and "F-9887-QAE"
                              (and "X-1623-GTO"
                                   (and "B-4292-LWV"
                                        (and "F-9887-QAE"
                                             (and "X-1623-GTO"
                                                  "X-1623-GTO")))))
                         "T-0010-BQH")
                        (and "B-4292-LWV"
                             (and (implies
                                   (and "T-0010-BQH" "F-9887-QAE")
                                   "J-6458-VDL")
                                  "F-9887-QAE"))))))
    (implies (and "T-0010-BQH" "T-0010-BQH") "X-1623-GTO")))))
(implies
 (and "X-1623-GTO" (and "X-1623-GTO" (implies "T-0010-BQH" "X-1623-GTO")))
 "T-0010-BQH")
(implies
 (and "X-1623-GTO"
      (and (implies
            (and "V-9247-KMI" (and "Z-4832-PPP" "N-5065-AGS"))
            "T-0010-BQH")
           (and "F-9887-QAE"
                (and "X-1623-GTO"
                     (implies
                      (and "H-0010-ZVF"
                           (and "V-9247-KMI" (and "V-9247-KMI" "T-0010-BQH")))
                      (implies
                       (and "F-9887-QAE" "Z-4832-PPP")
                       "D-1403-USW"))))))
 "V-9247-KMI")
(implies
 (and "X-1623-GTO" (and "X-1623-GTO" (implies "T-0010-BQH" "X-1623-GTO")))
 "T-0010-BQH")
(implies
 (and (implies
       (and "F-9887-QAE"
            (and "X-1623-GTO"
                 (and "B-4292-LWV"
                      (and "F-9887-QAE" (and "X-1623-GTO" "X-1623-GTO")))))
       "T-0010-BQH")
      (and "F-9887-QAE"
           (and (implies (and "X-1623-GTO" "X-1623-GTO") "T-0010-BQH")
                (and "B-4292-LWV"
                     (and (implies
                           (and "X-1623-GTO"
                                (and "X-1623-GTO"
                                     (implies "T-0010-BQH" "X-1623-GTO")))
                           "T-0010-BQH")
                          (implies
                           (and "T-0010-BQH" "F-9887-QAE")
                           "J-6458-VDL"))))))
 (implies (and "T-0010-BQH" "T-0010-BQH") "X-1623-GTO"))
(implies
 (and "X-1623-GTO" (and "X-1623-GTO" (implies "T-0010-BQH" "X-1623-GTO")))
 "T-0010-BQH")
(implies
 (implies
  (and "X-1623-GTO"
       (and (implies
             (and "V-9247-KMI" (and "Z-4832-PPP" "N-5065-AGS"))
             "T-0010-BQH")
            (and "F-9887-QAE"
                 (and "X-1623-GTO"
                      (implies
                       (and "H-0010-ZVF"
                            (and "V-9247-KMI" (and "V-9247-KMI" "T-0010-BQH")))
                       (implies
                        (and "F-9887-QAE" "Z-4832-PPP")
                        "D-1403-USW"))))))
  "V-9247-KMI")
 (implies
  (and "X-1623-GTO" (and "X-1623-GTO" (implies "T-0010-BQH" "X-1623-GTO")))
  "T-0010-BQH"))
(implies
 (and "X-1623-GTO"
      (and (implies
            (and "V-9247-KMI" (and "Z-4832-PPP" "N-5065-AGS"))
            "T-0010-BQH")
           (and "F-9887-QAE"
                (and "X-1623-GTO"
                     (implies
                      (and "H-0010-ZVF"
                           (and "V-9247-KMI" (and "V-9247-KMI" "T-0010-BQH")))
                      (implies
                       (and "F-9887-QAE" "Z-4832-PPP")
                       "D-1403-USW"))))))
 "V-9247-KMI")
(implies
 (and "X-1623-GTO"
      (and (implies
            (and "V-9247-KMI" (and "Z-4832-PPP" "N-5065-AGS"))
            "T-0010-BQH")
           (and "F-9887-QAE"
                (and "X-1623-GTO"
                     (implies
                      (and "H-0010-ZVF"
                           (and "V-9247-KMI" (and "V-9247-KMI" "T-0010-BQH")))
                      (implies
                       (and "F-9887-QAE" "Z-4832-PPP")
                       "D-1403-USW"))))))
 "V-9247-KMI")
(implies
 (implies
  (and "X-1623-GTO" (and "X-1623-GTO" (implies "T-0010-BQH" "X-1623-GTO")))
  "T-0010-BQH")
 (implies
  (and "X-1623-GTO" (and "N-5065-AGS" (and "B-4292-LWV" "R-6678-FJZ")))
  "T-0010-BQH"))
(implies
 (implies
  (and "B-4292-LWV"
       (and (implies (and "X-1623-GTO" "X-1623-GTO") "T-0010-BQH")
            (and (implies
                  (and "F-9887-QAE"
                       (and "X-1623-GTO"
                            (and "B-4292-LWV"
                                 (and "F-9887-QAE"
                                      (and "X-1623-GTO" "X-1623-GTO")))))
                  "T-0010-BQH")
                 (and (implies (and "T-0010-BQH" "F-9887-QAE") "J-6458-VDL")
                      "F-9887-QAE"))))
  (implies (and "T-0010-BQH" "T-0010-BQH") "X-1623-GTO"))
 (implies
  (implies
   (and "X-1623-GTO" (and "X-1623-GTO" (implies "T-0010-BQH" "X-1623-GTO")))
   "T-0010-BQH")
  "EPROM burner"))
(implies
 (and (implies (and "X-1623-GTO" "X-1623-GTO") "T-0010-BQH")
      (and (implies (and "T-0010-BQH" "F-9887-QAE") "J-6458-VDL")
           (and "F-9887-QAE"
                (and (implies
                      (and "X-1623-GTO"
                           (and "X-1623-GTO"
                                (implies "T-0010-BQH" "X-1623-GTO")))
                      "T-0010-BQH")
                     (and (implies
                           (and "F-9887-QAE"
                                (and "X-1623-GTO"
                                     (and "B-4292-LWV"
                                          (and "F-9887-QAE"
                                               (and "X-1623-GTO"
                                                    "X-1623-GTO")))))
                           "T-0010-BQH")
                          "B-4292-LWV")))))
 (implies (and "T-0010-BQH" "T-0010-BQH") "X-1623-GTO"))
(implies
 (implies
  (and "B-4292-LWV"
       (and (implies (and "X-1623-GTO" "X-1623-GTO") "T-0010-BQH")
            (and (implies
                  (and "F-9887-QAE"
                       (and "X-1623-GTO"
                            (and "B-4292-LWV"
                                 (and "F-9887-QAE"
                                      (and "X-1623-GTO" "X-1623-GTO")))))
                  "T-0010-BQH")
                 (and (implies (and "T-0010-BQH" "F-9887-QAE") "J-6458-VDL")
                      "F-9887-QAE"))))
  (implies (and "T-0010-BQH" "T-0010-BQH") "X-1623-GTO"))
 (implies
  (and "X-1623-GTO"
       (and (implies
             (and "X-1623-GTO"
                  (and "X-1623-GTO" (implies "T-0010-BQH" "X-1623-GTO")))
             "T-0010-BQH")
            (and "X-1623-GTO" (implies "T-0010-BQH" "X-1623-GTO"))))
  "T-0010-BQH"))
(implies
 (and "X-1623-GTO" (and "X-1623-GTO" (implies "T-0010-BQH" "X-1623-GTO")))
 "T-0010-BQH")
(implies (and "Z-4292-PWR" "D-9887-UAY") "V-1623-KTK")
(implies (and "Z-4292-PWR" "D-9887-UAY") "V-1623-KTK")
"X-6458-TSZ"
(implies (and "Z-4292-PWR" "D-9887-UAY") "V-1623-KTK")
(implies (implies (and "Z-4292-PWR" "D-9887-UAY") "V-1623-KTK") "T-9887-OPS")
"T-9887-OPS"
"R-9887-SFW"
"V-9247-KWY"
(implies
 (and "P-4292-JML" (and "R-9887-SFW" "L-1623-EJE"))
 (implies (and "D-1403-UDO" "H-0010-ZGV") "Z-4832-PAH"))
(implies
 (implies
  (and "L-1623-EJE" "P-4292-JML")
  (implies (and "D-1403-UDO" "H-0010-ZGV") "Z-4832-PAH"))
 "P-1403-WXQ")
(implies "V-9247-KWY" "R-6678-FTR")
(implies
 (and "R-6678-FTR" (implies (and "J-6458-VND" "N-5065-AQK") "F-9887-QKU"))
 (implies (and "X-1623-GEG" "B-4292-LHN") "T-0010-BBX"))
(implies
 (implies
  (implies (and "J-6458-VND" "N-5065-AQK") "F-9887-QKU")
  (implies (and "X-1623-GEG" "B-4292-LHN") "T-0010-BBX"))
 "D-6678-HOT")
(implies (and "L-4832-RUJ" "P-1403-WXQ") "H-9247-MRC")
(implies
 (and "D-6678-HOT"
      (and (implies "L-4832-RUJ" "H-9247-MRC")
           (and (implies (and "Z-4292-PWR" "D-9887-UAY") "V-1623-KTK")
                (implies (and "Z-4292-PWR" "D-9887-UAY") "V-1623-KTK"))))
 "L-6678-ROF")
"R-9887-SFW"
(implies (and "Z-5065-CLM" "R-9887-SFW") "V-6458-XIF")
(implies (and "R-9887-SFW" (implies "Z-5065-CLM" "V-6458-XIF")) "N-4292-NCP")
"R-9887-SFW"
(implies
 (and (implies "X-4832-TPL" "T-9247-OME")
      (implies (and "F-0010-DVZ" "J-1623-IYI") "B-1403-YSS"))
 "P-6678-JJV")
(implies
 (and (implies
       (and (implies "X-4832-TPL" "T-9247-OME")
            (implies (and "F-0010-DVZ" "J-1623-IYI") "B-1403-YSS"))
       "P-6678-JJV")
      "L-5065-EGO")
 "H-6458-ZDH")
"L-5065-EGO"
"L-5065-EGO"
(implies
 (and "D-6458-HIP"
      (and "X-9247-GRW" (and "H-5065-MLW" (and "L-6678-ROF" "F-5065-QBC"))))
 "T-6678-BOP")
(implies (and "L-6678-ROF" "D-6458-HIP") "L-6678-ROF")
(implies (and "T-4832-BUT" "X-1403-GXC") "P-9247-WRM")
(implies "B-0010-LBJ" "D-6458-HIP")
(implies "F-1623-QEQ" "L-6678-ROF")
(implies "J-4292-VHX" "F-1623-QEQ")
(implies
 (implies "V-5065-KQU" (implies "R-6458-FNN" "N-9887-AKG"))
 "J-4292-VHX")
(implies "V-5065-KQU" (implies "R-6458-FNN" "N-9887-AKG"))
(implies "L-1403-EDY" (implies (and "D-9247-UWK" "H-4832-ZAR") "Z-6678-PTD"))
(implies
 (implies "V-5065-KQU" (implies "R-6458-FNN" "N-9887-AKG"))
 "B-0010-LBJ")
(implies "V-5065-KQU" (implies "R-6458-FNN" "N-9887-AKG"))
"H-5065-MLW"
(implies
 (and (implies
       (and (implies "X-4292-TMV" "T-1623-OJO") "B-9887-YPE")
       "P-0010-JGH")
      "J-5065-IVS")
 "D-6458-HIP")
"N-6678-NYZ"
"R-9247-SCI"
(implies (and "R-9247-SCI" (and "N-6678-NYZ" "L-6678-ROF")) "J-5065-IVS")
"V-4832-XFP"
"P-9887-WUC"
(implies
 (and "D-0010-HLF" (and (implies "L-4292-RRT" "H-1623-MOM") "F-6458-DSL"))
 "Z-1403-CIW")
(implies "D-6458-HIP" "F-6458-DSL")
(implies
 (and "F-9247-QHG" "J-4832-VKN")
 (implies (and "X-5065-GBQ" "B-6678-LEX") "T-6458-BXJ"))
(implies
 (implies
  (and "F-9247-QHG" "J-4832-VKN")
  (implies (and "X-5065-GBQ" "B-6678-LEX") "T-6458-BXJ"))
 "F-6458-DSL")
(implies
 (and "B-9887-YPE"
      (and (implies
            (and "D-0010-HLF" (implies "L-4292-RRT" "H-1623-MOM"))
            "Z-1403-CIW")
           (and (implies
                 (and "D-0010-HLF" (implies "L-4292-RRT" "H-1623-MOM"))
                 "Z-1403-CIW")
                (and "N-1403-ANU"
                     (and "V-4832-XFP" (implies "X-4292-TMV" "T-1623-OJO"))))))
 "P-0010-JGH")
"N-1403-ANU"
(implies (and "D-0010-HLF" (implies "L-4292-RRT" "H-1623-MOM")) "Z-1403-CIW")
"D-6458-HIP"
(implies "V-5065-KQU" (implies "R-6458-FNN" "N-9887-AKG"))
"P-5065-WLI"
(implies "H-9887-MFS" "D-4292-HCL")
(implies
 (and "R-1403-SSO" (implies "Z-1623-CYE" "V-0010-XVV"))
 (implies (and "J-9247-IMY" "N-4832-NPH") (implies "F-6678-DJR" "B-5065-YGK")))
(implies
 (and (implies "H-9887-MFS" "D-4292-HCL")
      (and (implies "X-9247-GRW" "T-6678-BOP")
           (and (implies
                 (and "R-1403-SSO" (implies "Z-1623-CYE" "V-0010-XVV"))
                 (implies
                  (and "J-9247-IMY" "N-4832-NPH")
                  (implies "F-6678-DJR" "B-5065-YGK")))
                "L-6458-RIZ")))
 "jumper shunt")
(implies (implies (and "J-0010-VBT" "N-1623-AEC") "F-1403-QXM") "B-4832-LUF")
(implies "V-9887-KKQ" "R-4292-FHJ")
(implies "X-9247-GRW" "T-6678-BOP")
"P-4832-JAD"
(implies
 (and "T-1403-ODK"
      (implies
       (and "H-6678-ZTN" "L-9247-EWU")
       (implies "D-5065-UQG" "Z-6458-PNX")))
 "L-6458-RIZ")
(implies
 "Z-9247-CCS"
 (implies
  (and "R-5065-SVE" "V-6678-XYL")
  (implies
   (and "B-1623-YJY" (implies (and "J-9887-IPO" "N-6458-NSV") "F-4292-DMH"))
   "X-0010-TGR")))
"P-4832-JAD"
"T-1403-ODK"
(implies "H-9887-MFS" "D-4292-HCL")
(implies
 (and "H-6678-ZTN"
      (and "L-9247-EWU"
           (implies (and "H-1403-MII" "L-0010-RLP") "D-4832-HFZ")))
 (implies "D-5065-UQG" "Z-6458-PNX"))
"T-4292-BRF"
(implies (and "H-1403-MII" (and "L-0010-RLP" "T-4292-BRF")) "D-4832-HFZ")
(implies
 (and "H-9887-MFS" (implies (and "H-1403-MII" "L-0010-RLP") "D-4832-HFZ"))
 "D-4292-HCL")
(implies (and "P-4832-JAD" "H-9887-MFS") "D-4292-HCL")
(implies (implies "B-6458-LXT" "X-9887-GUM") "P-4832-JAD")
(implies (and "H-1403-MII" "L-0010-RLP") "D-4832-HFZ")
"F-5065-QBC"
(implies
 (and "J-6678-VEJ"
      (and (implies "X-9247-GRW" "T-6678-BOP")
           (and "N-9247-AHQ" "B-6458-LXT")))
 "X-9887-GUM")
"N-9247-AHQ"
"P-1623-WOW"
"D-1623-UTU"
(implies
 (and "V-1403-KNG"
      (and (implies
            "T-5065-OGY"
            (implies (and "L-9887-EAK" "P-6458-JDR") "H-4292-ZWD"))
           "Z-0010-PQN"))
 "R-4832-FKX")
(implies
 (and (implies (and "H-1403-MII" "L-0010-RLP") "D-4832-HFZ") "T-5065-OGY")
 (implies (and "L-9887-EAK" "P-6458-JDR") "H-4292-ZWD"))
(implies
 (and "H-1403-MII"
      (and "L-0010-RLP"
           (implies
            (and "H-6678-ZTN" "L-9247-EWU")
            (implies "D-5065-UQG" "Z-6458-PNX"))))
 "D-4832-HFZ")
(implies (and "H-6678-ZTN" "L-9247-EWU") (implies "D-5065-UQG" "Z-6458-PNX"))
(implies
 (and "R-1403-SSO" (and "B-9247-YMO" (implies "Z-1623-CYE" "V-0010-XVV")))
 (implies (and "J-9247-IMY" "N-4832-NPH") (implies "F-6678-DJR" "B-5065-YGK")))
(implies "F-4832-DPV" "X-6678-TJH")
"F-4832-DPV"
"N-0010-NVL"
(implies (and "J-1403-ISE" "R-1623-SYS") "B-9247-YMO")
(implies "V-4292-XCZ" "R-1623-SYS")
"V-4292-XCZ"
"J-1403-ISE"
(implies (implies (and "V-1403-KNG" "Z-0010-PQN") "R-4832-FKX") "J-6678-VEJ")
"P-5065-WLI"
"bolt"
"spring"
"button"
(implies "cache" "processor")
"pill"
(implies (and "transistor" "antenna") "radio")
"cache"
"transistor"
"antenna"
"screw"
(implies (and "A-1920-IXB" "screw") "motherboard")
(implies
 (and (implies "antenna" "radio") (and "processor" "bolt"))
 (implies "transistor" "A-1920-IXB"))
"transistor"
(implies (and "motherboard" "button") "keypad")
"trash"
"T-9887-OKW"
(implies
 (implies "B-5065-YQM" "J-9247-IWC")
 (implies
  (and "F-6678-DTT" (implies "V-0010-XGX" "D-4292-HMN"))
  (implies
   (and "T-9887-OKW"
        (and "F-6678-DTT"
             (and (implies
                   (and "R-1403-SDQ" (and "V-0010-XGX" "Z-1623-CJG"))
                   "N-4832-NAJ")
                  "T-9887-OKW")))
   (implies "T-9887-OKW" "N-5065-ALO"))))
(implies "B-5065-YQM" "X-6458-TNF")
(implies
 (implies "B-5065-YQM" "X-6458-TNF")
 (implies "B-5065-YQM" "J-9247-IWC"))
(implies "T-9887-OKW" (implies "V-0010-XGX" "D-4292-HMN"))
(implies (and "R-1403-SDQ" (and "V-0010-XGX" "Z-1623-CJG")) "N-4832-NAJ")
"F-6678-DTT"
(implies
 "T-9887-OKW"
 (implies
  "F-6678-DTT"
  (implies
   (and (implies "B-5065-YQM" "X-6458-TNF") "B-5065-YQM")
   "T-9887-OKW")))
"T-9887-OKW"
"T-9887-OKW"
"F-6678-DTT"
(implies
 (implies
  (and "F-6678-DTT" "T-9887-OKW")
  (implies
   (and "T-9887-OKW" "J-9247-IWC")
   (implies (and "T-9887-OKW" "T-9887-OKW") "X-6458-TNF")))
 (implies "B-5065-YQM" "X-6458-TNF"))
(implies
 (and "F-6678-DTT" "T-9887-OKW")
 (implies
  (and "T-9887-OKW" "J-9247-IWC")
  (implies (and "T-9887-OKW" "T-9887-OKW") "X-6458-TNF")))
(implies (implies "B-5065-YQM" "X-6458-TNF") "F-6678-DTT")
"B-5065-YQM"
(implies "B-5065-YQM" "X-6458-TNF")
(implies (implies "B-5065-YQM" "X-6458-TNF") "F-6678-DTT")
(implies "F-6678-DTT" (implies "B-5065-YQM" "X-6458-TNF"))
"T-9887-OKW"
"T-9887-OKW"
(implies "F-9887-QFY" "MOSFET")
"N-5065-ALO"
(implies
 "D-1403-UXS"
 (implies "V-0010-XGX" (implies "N-5065-ALO" "Z-4832-PUL")))
(implies "N-5065-ALO" "D-1403-UXS")
(implies
 (and "B-5065-YQM"
      (and "F-6678-DTT"
           (implies (and "N-4832-NAJ" "R-1403-SDQ") "J-9247-IWC")))
 (implies (and (implies "N-5065-ALO" "T-9887-OKW") "X-6458-TNF") "D-1403-UXS"))
"V-0010-XGX"
(implies (and "N-4832-NAJ" "R-1403-SDQ") "J-9247-IWC")
(implies
 (implies
  (and "B-5065-YQM" "F-6678-DTT")
  (implies
   (and (implies "N-5065-ALO" "T-9887-OKW") "X-6458-TNF")
   "D-1403-UXS"))
 "H-0010-ZBZ")
"D-1403-UXS"
(implies
 (and "H-0010-ZBZ" (implies (and "V-9247-KRE" "P-4292-JHP") "L-1623-EEI"))
 "V-9247-KRE")
(implies
 (implies
  (and "H-0010-ZBZ" (implies (and "V-9247-KRE" "P-4292-JHP") "L-1623-EEI"))
  "V-9247-KRE")
 "D-1403-UXS")
(implies (and "Z-4832-PUL" "N-5065-ALO") "MOSFET")
(implies "D-1403-UXS" (implies (and "Z-4832-PUL" "V-9247-KRE") "V-9247-KRE"))
"V-9247-KRE"
"V-9247-KRE"
(implies (and "R-6678-FOV" (implies "Z-4832-PUL" "V-9247-KRE")) "N-5065-ALO")
(implies "F-9887-QFY" "J-6458-VIH")
(implies
 "J-6458-VIH"
 (implies
  (implies "J-6458-VIH" "F-9887-QFY")
  (implies
   "F-9887-QFY"
   (implies
    "F-9887-QFY"
    (implies
     (implies "J-6458-VIH" "F-9887-QFY")
     (implies "B-4292-LCR" "MOSFET"))))))
(implies "F-9887-QFY" "J-6458-VIH")
(implies
 (and (implies "J-6458-VIH" "F-9887-QFY") (implies "F-9887-QFY" "J-6458-VIH"))
 (implies "F-9887-QFY" "F-9887-QFY"))
(implies
 (implies
  (and "N-5065-ALO" (and "R-6678-FOV" (and "V-9247-KRE" "N-5065-ALO")))
  "F-9887-QFY")
 "F-9887-QFY")
(implies "J-6458-VIH" "F-9887-QFY")
(implies "J-6458-VIH" "F-9887-QFY")
(implies "F-9887-QFY" "J-6458-VIH")
(implies "J-6458-VIH" "F-9887-QFY")
(implies "H-6458-ZNJ" (implies "L-1623-ETG" "T-9887-OAU"))
"L-1623-ETG"
(implies
 (and (implies "N-5065-ABM" (implies "J-6458-VXF" "L-4832-RFL")) "F-0010-DGD")
 "B-1403-YDU")
(implies "P-6678-JTX" "H-9247-MCE")
"R-0010-FBF"
(implies "D-1403-UNQ" "Z-4832-PKJ")
(implies
 (and (implies "D-1403-UNQ" "Z-4832-PKJ") (implies "P-6678-JTX" "H-9247-MCE"))
 "T-0010-BLZ")
(implies "V-9247-KHC" "R-6678-FET")
(implies
 (and (implies "V-9247-KHC" "R-6678-FET") (and "P-6678-JTX" "T-0010-BLZ"))
 "H-9247-MCE")
(implies "N-5065-ABM" (implies "J-6458-VXF" "L-4832-RFL"))
(implies "L-1623-ETG" "H-0010-ZQX")
(implies "F-9887-QUW" (implies "B-4292-LRP" "X-1623-GOI"))
(implies "P-1403-WIS" "L-4832-RFL")
(implies
 (and (implies "P-6678-JTX" "H-9247-MCE") (implies "P-1403-WIS" "L-4832-RFL"))
 "V-1623-KEM")
(implies (implies "L-1623-ETG" "H-0010-ZQX") "N-4013-DJW")
(implies (implies "F-0010-DGD" "B-1403-YDU") "T-9247-OWG")
(implies "T-9247-OWG" "F-0010-DGD")
"H-6458-ZNJ"
"X-4832-TAN"
(implies (implies "B-1403-YDU" "T-9247-OWG") "P-4292-JWN")
(implies
 "D-6678-HYV"
 (implies "Z-5065-CVO" (implies "Z-5065-CVO" "F-0010-DGD")))
(implies
 (and "B-1403-YDU"
      (implies
       "D-6678-HYV"
       (implies "Z-5065-CVO" (implies "Z-5065-CVO" "F-0010-DGD"))))
 (implies
  (implies "V-6458-XSH" "F-0010-DGD")
  (implies "R-9887-SPY" "Z-4292-PHT")))
(implies
 (and (implies "N-4292-NMR" "J-1623-IJK")
      (and (implies
            "B-1403-YDU"
            (implies
             (implies "V-6458-XSH" "F-0010-DGD")
             (implies "R-9887-SPY" "Z-4292-PHT")))
           "F-0010-DGD"))
 "B-1403-YDU")
(implies "N-4292-NMR" "J-1623-IJK")
"X-4832-TAN"
(implies "X-4832-TAN" "P-6678-JTX")
(implies
 (and "P-6678-JTX" (and "T-9247-OWG" (and "L-5065-EQQ" "T-9887-OAU")))
 "Z-4292-PHT")
(implies (and "R-0010-FBF" "P-4292-JWN") "N-4013-DJW")
(implies (and "L-5065-EQQ" (implies "L-5065-EQQ" "Z-4292-PHT")) "Z-4292-PHT")
"H-6458-ZNJ"
(implies
 (and "N-4013-DJW"
      (and "V-1623-KEM"
           (and "H-6458-ZNJ" (implies "L-5065-EQQ" "Z-4292-PHT"))))
 "power cord")
(implies "L-5065-EQQ" "Z-4292-PHT")
(implies (implies "L-5065-EQQ" "Z-4292-PHT") "H-6458-ZNJ")
(implies "D-9887-UKC" "Z-4292-PHT")
(implies
 (implies (implies "P-0010-JBL" "L-1403-EXE") "H-4832-ZUV")
 (implies "Z-6678-POH" "V-5065-KLY"))
"J-5065-IQW"
"X-5065-GVU"
"B-6678-LYD"
"N-1403-AIY"
"R-0010-FLH"
"V-1623-KOO"
(implies
 "B-6678-LYD"
 (implies (implies "H-1623-MJQ" "D-0010-HGJ") "Z-1403-CDC"))
"B-9887-YKI"
(implies "T-6458-BSN" "P-9887-WPG")
(implies "J-4832-VFR" "F-9247-QCK")
(implies "F-4832-DKZ" "B-9247-YHS")
(implies "X-4292-THZ" (implies "N-0010-NQP" "J-1403-INI"))
"L-4292-RMX"
(implies "L-4292-RMX" (implies "T-1623-OES" "R-6458-FIR"))
(implies "V-4832-XAT" "R-9247-SWM")
"V-4832-XAT"
(implies (implies "P-0010-JBL" "L-1403-EXE") "H-4832-ZUV")
"N-6678-NTF"
(implies
 (implies
  (implies "N-9887-AFK" (implies "J-4292-VCD" "F-1623-QYU"))
  "B-0010-LVN")
 (implies (implies "T-4832-BPX" "P-9247-WMQ") "L-6678-RJJ"))
"F-6458-DNP"
"X-4292-THZ"
(implies
 "X-1403-GSG"
 (implies
  "H-5065-MGC"
  (implies (implies "F-4832-DKZ" "B-9247-YHS") "L-9887-EUO")))
"T-1623-OES"
(implies "D-9247-URO" "X-1403-GSG")
"D-9247-URO"
(implies
 "R-6458-FIR"
 (implies
  (implies (implies "D-6458-HDT" "Z-9887-CAM") "V-4292-XWF")
  "N-0010-NQP"))
(implies
 (implies "N-9887-AFK" (implies "J-4292-VCD" "F-1623-QYU"))
 "B-0010-LVN")
(implies "H-4292-ZRH" "D-1623-UOY")
(implies
 (implies (implies "T-4832-BPX" "P-9247-WMQ") "L-6678-RJJ")
 (implies (implies "D-6458-HDT" "Z-9887-CAM") "V-4292-XWF"))
"H-5065-MGC"
(implies
 (implies "T-5065-OBE" "P-6458-JXV")
 (implies "Z-0010-PLR" "V-1403-KIK"))
"R-1623-STW"
(implies
 "X-6678-TEL"
 (implies
  "X-9887-GPQ"
  (implies (implies "Z-9247-CWW" "V-6678-XTP") "R-5065-SQI")))
"X-6678-TEL"
(implies "R-4832-FFD" "P-1623-WJC")
(implies "T-5065-OBE" "P-6458-JXV")
(implies "J-6678-VYN" (implies "F-5065-QVG" "B-6458-LSX"))
(implies "L-0010-RGT" "H-1403-MDM")
(implies
 "L-9887-EUO"
 (implies
  (implies "Z-0010-PLR" "V-1403-KIK")
  (implies "L-9247-ERY" "H-6678-ZOR")))
(implies
 (implies "J-6678-VYN" (implies "F-5065-QVG" "B-6458-LSX"))
 (implies "P-1623-WJC" (implies "T-1403-OXO" "P-4832-JUH")))
"R-4832-FFD"
"N-9247-ACU"
"N-6458-NNZ"
(implies
 (implies "L-0010-RGT" "H-1403-MDM")
 (implies
  "D-4832-HAF"
  (implies
   "N-6458-NNZ"
   (implies
    "X-0010-TBV"
    (implies (implies "L-9247-ERY" "H-6678-ZOR") "Z-6458-PID")))))
"X-9887-GPQ"
"T-4292-BMJ"
"D-4832-HAF"
(implies
 (implies (implies "Z-9247-CWW" "V-6678-XTP") "R-5065-SQI")
 "D-5065-ULK")
(implies "Z-6458-PID" "V-9887-KFU")
(implies "J-9887-IKS" "F-4292-DHL")
"progress bar"
"B-1623-YEE"
"X-0010-TBV"
"N-1623-AYG"
(implies
 "Z-4292-PRV"
 (implies
  (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
  (implies (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE")) "Z-4292-PRV")))
(implies
 (and "Z-4292-PRV" (and "Z-4292-PRV" (and "Z-4292-PRV" "Z-4292-PRV")))
 (implies
  (and "Z-4292-PRV" (and "Z-4292-PRV" (and "Z-4292-PRV" "Z-4292-PRV")))
  "D-9887-UUE"))
"D-9887-UUE"
"D-9887-UUE"
(implies
 "Z-4292-PRV"
 (implies
  (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
  (implies (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE")) "Z-4292-PRV")))
"Z-4292-PRV"
(implies
 (and "Z-4292-PRV"
      (and "D-9887-UUE" (and "Z-4292-PRV" (and "Z-4292-PRV" "Z-4292-PRV"))))
 (implies
  (and "Z-4292-PRV" (and "Z-4292-PRV" (and "Z-4292-PRV" "Z-4292-PRV")))
  "D-9887-UUE"))
"Z-4292-PRV"
(implies "Z-4292-PRV" "D-9887-UUE")
(implies "D-9887-UUE" "D-9887-UUE")
"Z-4292-PRV"
(implies
 "Z-9887-CUG"
 (implies
  "V-4292-XRX"
  (implies
   "R-1623-SOQ"
   (implies
    "B-9247-YCM"
    (implies
     (and (implies "T-5065-OVW" "F-4832-DFT")
          (implies
           (and "P-6458-JSP"
                (and (implies
                      (and "H-4292-ZMZ"
                           (and "Z-0010-PGL" (and "T-5065-OVW" "R-4832-FAV")))
                      "D-1623-UJS")
                     (and "X-6678-TYF" "L-9887-EPI")))
           (implies
            "D-1623-UJS"
            (implies
             (and "D-1623-UJS"
                  (and "R-4832-FAV" (and "H-4292-ZMZ" "L-9887-EPI")))
             "Z-0010-PGL"))))
     (implies
      (implies
       (and "N-9247-AWO"
            (implies (and "R-4832-FAV" "V-1403-KDE") "D-9887-UUE"))
       "R-4832-FAV")
      (implies
       (implies
        (and "N-9247-AWO"
             (implies (and "R-4832-FAV" "V-1403-KDE") "D-9887-UUE"))
        "R-4832-FAV")
       (implies
        "N-9247-AWO"
        (implies
         "N-9247-AWO"
         (implies
          "D-9887-UUE"
          (implies
           "D-9887-UUE"
           (implies
            (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
            (implies
             (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
             "Z-4292-PRV")))))))))))))
"Z-9887-CUG"
(implies
 "V-4292-XRX"
 (implies
  "R-1623-SOQ"
  (implies "B-9247-YCM" (implies "D-9887-UUE" "N-9247-AWO"))))
(implies
 (implies
  (and "P-6458-JSP"
       (and (implies
             (and "H-4292-ZMZ"
                  (and "Z-0010-PGL" (and "T-5065-OVW" "R-4832-FAV")))
             "D-1623-UJS")
            (and "X-6678-TYF" "L-9887-EPI")))
  (implies
   "D-1623-UJS"
   (implies
    (and "D-1623-UJS" (and "R-4832-FAV" (and "H-4292-ZMZ" "L-9887-EPI")))
    "Z-0010-PGL")))
 "V-4292-XRX")
"R-4832-FAV"
(implies
 (and "P-6458-JSP"
      (and (implies
            (and "H-4292-ZMZ"
                 (and "Z-0010-PGL" (and "T-5065-OVW" "R-4832-FAV")))
            "D-1623-UJS")
           (and "X-6678-TYF" "L-9887-EPI")))
 (implies
  "D-1623-UJS"
  (implies
   (and "D-1623-UJS" (and "R-4832-FAV" (and "H-4292-ZMZ" "L-9887-EPI")))
   "Z-0010-PGL")))
"V-4292-XRX"
"R-1623-SOQ"
"R-1623-SOQ"
"B-9247-YCM"
(implies "N-0010-NLJ" "J-1403-IIC")
(implies
 (and "P-6458-JSP"
      (and (implies
            (and "H-4292-ZMZ"
                 (and "Z-0010-PGL" (and "T-5065-OVW" "R-4832-FAV")))
            "D-1623-UJS")
           (and "X-6678-TYF" "L-9887-EPI")))
 (implies
  "D-1623-UJS"
  (implies
   (and "D-1623-UJS" (and "R-4832-FAV" (and "H-4292-ZMZ" "L-9887-EPI")))
   "Z-0010-PGL")))
(implies
 (and "P-6458-JSP"
      (and (implies
            (and "H-4292-ZMZ"
                 (and "Z-0010-PGL" (and "T-5065-OVW" "R-4832-FAV")))
            "D-1623-UJS")
           (and "X-6678-TYF" "L-9887-EPI")))
 (implies
  "D-1623-UJS"
  (implies
   (and "D-1623-UJS" (and "R-4832-FAV" (and "H-4292-ZMZ" "L-9887-EPI")))
   "Z-0010-PGL")))
(implies "T-5065-OVW" "F-4832-DFT")
"B-9247-YCM"
(implies
 (and "N-9247-AWO" (implies (and "R-4832-FAV" "V-1403-KDE") "D-9887-UUE"))
 "R-4832-FAV")
(implies
 (and "N-9247-AWO" (implies (and "R-4832-FAV" "V-1403-KDE") "D-9887-UUE"))
 "R-4832-FAV")
"D-9887-UUE"
"N-9247-AWO"
(implies "N-9247-AWO" "N-9247-AWO")
"D-9887-UUE"
"D-9887-UUE"
"Z-4292-PRV"
(implies "Z-4292-PRV" "Z-4292-PRV")
(implies
 (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
 (implies (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE")) "Z-4292-PRV"))
(implies
 (implies
  (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
  (implies (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE")) "Z-4292-PRV"))
 (implies
  (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
  (implies (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE")) "Z-4292-PRV")))
(implies
 (and (implies
       (and "Z-4292-PRV" (and "Z-4292-PRV" (and "Z-4292-PRV" "Z-4292-PRV")))
       (implies
        (and "Z-4292-PRV" (and "Z-4292-PRV" (and "Z-4292-PRV" "Z-4292-PRV")))
        "D-9887-UUE"))
      (and (implies
            (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
            (implies
             (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
             "Z-4292-PRV"))
           (implies
            (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
            (implies
             (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
             "Z-4292-PRV"))))
 (implies
  (and (implies
        (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
        (implies
         (and "D-9887-UUE" (and "D-9887-UUE" "D-9887-UUE"))
         "Z-4292-PRV"))
       "Z-4292-PRV")
  "RS232 adapter"))
"D-9887-UUE"
(implies
 (and "Z-4292-PRV" (and "Z-4292-PRV" (and "Z-4292-PRV" "Z-4292-PRV")))
 (implies
  (and "Z-4292-PRV" (and "Z-4292-PRV" (and "Z-4292-PRV" "Z-4292-PRV")))
  "D-9887-UUE"))
(implies
 (and "Z-4292-PRV" (and "Z-4292-PRV" (and "Z-4292-PRV" "Z-4292-PRV")))
 (implies
  (and "Z-4292-PRV" (and "Z-4292-PRV" (and "Z-4292-PRV" "Z-4292-PRV")))
  "D-9887-UUE"))
(implies (and "R-9887-SAC" "V-6458-XDJ") "N-4292-NWT")
"L-4832-RPN"
(implies (and "P-6678-JEZ" (and "X-4832-TKP" "F-0010-DQF")) "T-9247-OHI")
"V-6458-XDJ"
(implies
 "V-6458-XDJ"
 (implies (and "P-6678-JEZ" (and "X-4832-TKP" "F-0010-DQF")) "T-9247-OHI"))
(implies (and "R-9887-SAC" "V-6458-XDJ") "N-4292-NWT")
(implies
 (and "X-1623-GYK"
      (and "P-6678-JEZ"
           (implies (and "R-9887-SAC" "V-6458-XDJ") "N-4292-NWT")))
 (implies (and "F-0010-DQF" (and "T-0010-BVD" "B-1403-YNW")) "P-1403-WSU"))
(implies
 (implies
  (and "X-1623-GYK" "P-6678-JEZ")
  (implies (and "F-0010-DQF" (and "T-0010-BVD" "B-1403-YNW")) "P-1403-WSU"))
 "P-6678-JEZ")
(implies
 "L-4832-RPN"
 (implies
  (and (implies (and "R-9887-SAC" "V-6458-XDJ") "N-4292-NWT")
       (implies (and "D-6678-HJX" "H-9247-MMG") "Z-5065-CGQ"))
  (implies
   (and "J-1623-ITM" (implies "B-1403-YNW" "X-4832-TKP"))
   "P-6678-JEZ")))
(implies (and "D-6678-HJX" "H-9247-MMG") "Z-5065-CGQ")
(implies (and "P-6678-JEZ" (and "X-4832-TKP" "F-0010-DQF")) "T-9247-OHI")
"J-1623-ITM"
(implies "B-1403-YNW" "X-4832-TKP")
(implies
 (implies (and "P-6678-JEZ" (and "X-4832-TKP" "F-0010-DQF")) "T-9247-OHI")
 (implies (implies "B-1403-YNW" "X-4832-TKP") "T-9247-OHI"))
(implies "B-1403-YNW" "X-4832-TKP")
"T-9247-OHI"
(implies
 (and "P-6678-JEZ" (and (implies "L-5065-EBS" "L-5065-EBS") "P-6678-JEZ"))
 "H-6458-ZXL")
"D-6678-HJX"
"D-6678-HJX"
(implies
 (and "D-6678-HJX" "L-4832-RPN")
 (implies
  (and "H-9247-MMG"
       (and "H-9247-MMG"
            (and "H-9247-MMG"
                 (implies
                  (and "D-6678-HJX"
                       (and "D-6678-HJX" (and "D-6678-HJX" "L-4832-RPN")))
                  "H-9247-MMG"))))
  "D-6678-HJX"))
"L-4832-RPN"
(implies
 "L-4832-RPN"
 (implies
  "P-1403-WSU"
  (implies
   (and "P-1403-WSU" "D-6678-HJX")
   (implies
    (implies (and "H-9247-MMG" (and "D-6678-HJX" "H-9247-MMG")) "L-4832-RPN")
    "D-6678-HJX"))))
"P-1403-WSU"
"H-9247-MMG"
"P-1403-WSU"
(implies (and "H-9247-MMG" (and "D-6678-HJX" "H-9247-MMG")) "L-4832-RPN")
"H-9247-MMG"
(implies
 "L-4832-RPN"
 (implies
  "D-6678-HJX"
  (implies
   "D-6678-HJX"
   (implies
    "D-6678-HJX"
    (implies
     (implies
      (and "H-9247-MMG"
           (and "H-9247-MMG"
                (and "H-9247-MMG"
                     (implies
                      (and "D-6678-HJX"
                           (and "D-6678-HJX" (and "D-6678-HJX" "L-4832-RPN")))
                      "H-9247-MMG"))))
      "D-6678-HJX")
     (implies
      "D-6678-HJX"
      (implies
       "D-6678-HJX"
       (implies
        (implies (implies "L-5065-EBS" "L-5065-EBS") "H-6458-ZXL")
        "status LED"))))))))
"D-6678-HJX"
"D-6678-HJX"
"D-6678-HJX"
(implies
 "D-6678-HJX"
 (implies
  "D-6678-HJX"
  (implies "D-6678-HJX" (implies "D-6678-HJX" "D-6678-HJX"))))
"D-6678-HJX"
(implies "D-6678-HJX" "D-6678-HJX")
"D-6678-HJX"
(implies "D-6678-HJX" "D-6678-HJX")
(implies "D-6678-HJX" (implies "D-6678-HJX" "D-6678-HJX"))
"D-6678-HJX"
"D-6678-HJX"
(implies "D-6678-HJX" "D-6678-HJX")
(implies "D-6678-HJX" "D-6678-HJX")
(implies "D-6678-HJX" "D-6678-HJX")
(implies (and "D-6678-HJX" "D-6678-HJX") "D-6678-HJX")
"D-6678-HJX"
(implies "D-6678-HJX" "D-6678-HJX")
"/etc/passwd"
"note"
(implies
 (and "USB cable"
      (and "display" (and "jumper shunt" (and "progress bar" "power cord"))))
 "downloader")
(implies
 (and "MOSFET"
      (and "status LED" (and "RS232 adapter" (and "EPROM burner" "battery"))))
 "uploader")
"X-9247-GWE"
(implies "X-9247-GWE" "V-0010-XBD")
"F-1403-QDS"
(implies
 "F-1403-QDS"
 (implies "B-4832-LAL" (implies "T-6678-BTV" "P-5065-WQO")))
"B-4832-LAL"
(implies (implies "T-6678-BTV" "P-5065-WQO") "L-6458-RNH")
(implies "H-9887-MKY" (implies "X-6458-TIJ" "T-9887-OFC"))
(implies "L-6458-RNH" (implies "D-4292-HHR" "Z-1623-CEK"))
"H-9887-MKY"
(implies "V-0010-XBD" (implies "J-9247-IRG" "F-6678-DOX"))
"R-1403-SXU"
(implies
 "N-4832-NUN"
 (implies
  "F-6678-DOX"
  (implies (implies "X-6458-TIJ" "T-9887-OFC") "USB cable")))
"N-4832-NUN"
"J-9247-IRG"
"B-5065-YLQ"
